{% extends 'base.html' %}
{% comment %} 이 extends 태그는 항상 최상단에 위치해야함. {% endcomment %}

{% block content %}
  <h1>Articles</h1>
  {% if user.is_authenticated %}
    <a href="{% url 'articles:create' %}">CREATE</a>
  {% else %}
    <a href="{% url 'accounts:login' %}">새 글을 작성하려면 로그인하세요</a>
  {% endif %}
  <hr>
  {% for article in articles %}
    <p>글 번호: {{ article.pk }}</p>
    <p>글 제목: {{ article.title }}</p>
    <p>글 내용: {{ article.content }}</p>
    {% comment %} 뒤에 article.pk 로 동적 라우팅 인자 전달 가능 {% endcomment %}
    <a href="{% url 'articles:detail' article.pk %}">[detail]</a>
    <hr>
  {% endfor %}
{% endblock content %}
