git bash here에 들어가서 디렉토리를 만들고 파일을 만든다.
ctrl + 휠 : 글자 크기 조절
touch : 파일생성
mkdir : 폴더생성
cd test : test 폴더로 들어가기
rm a.txt : a 텍스트 파일 삭제
rm *.txt : 텍스트 파일 전체 삭제
rm -r a : a 폴더 삭제
rm -rf * : 전체 삭제
==========================================================
git init : 내 현재 폴더를 버전관리가 가능한 폴더로 만들어줘
git status : 현황보기
===========================================================

바탕화면에서 우클릭 누르고 'git bash here' 누른다.
mkdir test (테스트 디렉토리만들기)
cd test (테스트 디렉토리로 들어가기)
touch a.txt (a 텍스트 파일만들기)
code . (bash비주얼 스튜디오로 들어가기)
