.play-list-wrap {
  margin-top: 164px;
  padding: 0 24px;
  white-space: nowrap;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
  li {
    display: inline-block;
    margin-right: 8px;
    p {
      padding: 8px 12px;
      font-size: 12px;
      border: #f1f1f1;
      border-radius: 20px;
      background-color: #f1f1f1;
      color: #000;
    }
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.play-list-wrap::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.play-list-selector {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}