.music-header-wrap {
  width: 100%;
  height: 246px;
  top: 0;
  position: fixed;
}
.music-header {
  width: 100%;
  height: 64px;
  text-align: center;
  color: #fff;
  padding: 24px;
}
.music-status-wrap {
  width: 120px;
  position: absolute;
  top: 64px;
  height: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f1f1f1;
  border: 2px #fff solid;
  border-radius: 20px;
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-size: 120px;
}
