.play-list-editor-outside {
	position: fixed;
	top: 0;
	left: -200%;
	right: -200%;
	bottom: 0;
	background-color: #000000a0;
	z-index: 99;
}
.play-list-editor-wrap {
	position: absolute;
	width: 260px;
	top: 25%;
	left: calc(50% - 130px);
	background-color: #202020;
	border-radius: 6px;
	border: 1px #ffffff30 solid;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	z-index: 100;
	h4 {
		height: 50px;
		line-height: 50px;
		padding-left: 12px;
	}
	h4:first-child {
		overflow: hidden;
		border-bottom: 1px #ffffff40 solid;
	}
	h4:last-child {
		border-top: 1px #ffffff40 solid;
		&:hover {
			background-color: #000;
			opacity: 0.4;
		}
	}
}
.play-list-editor-close {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	&:hover {
		background-color: #000;
		opacity: 0.4;
	}
}
.play-list-editor-items {
	overflow-y: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
	height: 200px;
	li {
		width: 100%;
		height: 48px;
		padding-left: 12px;
		line-height: 48px;
		&:hover {
			background-color: #000;
			opacity: 0.4;
		}
	}
}
.play-list-editor-new {
	width: 100%;
	height: 100px;
}

// Scrollbar
.play-list-editor-items::-webkit-scrollbar {
	width: 6px;
}
.play-list-editor-items::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: #000;
}
.play-list-editor-items::-webkit-scrollbar-track {
	background-color: transparent;
}
.play-list-editor-items::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}