.earth {
  width: 420px;
  height: 100%;
  top: 0;
	left: calc(50% - 210px);
  background: rgb(53, 54, 54);
  position: absolute;
}
.sun {
  width: 40px;
  height: 40px;
  background: #ff0;
  background: radial-gradient(ellipse at center, rgb(238, 238, 140) 0%,rgb(255, 244, 145) 60%,rgb(255, 185, 94) 100%);
  border-radius: 100%;
  top: calc(50% - 20px);
	left: calc(50% - 320px);
  position: absolute;
  transform-origin: 320px 50%;
  animation: sun-path 40s reverse infinite linear, sun-effect 2s alternate infinite; 

}
.moon { 
  background: radial-gradient(ellipse at center, #fff 0%,#eec 60%,#ffe 100%);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 100%;
  top: calc(50% - 20px);
	left: calc(50% - 320px);
  transform-origin: 320px 50%;
  animation: moon-path 40s reverse infinite linear, moon-effect 2s alternate infinite; 
  opacity: .9;
}
.sky{
	width: 100%;
	height: 100%; 
}
.sky-left{
  position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;

  // 브라우저별 벤더 프리픽스(vendor prefix) 추가 필요 예) -webkit-linear-gradient
	background-image: linear-gradient(to left, 
	rgb(77, 157, 204) 0%, rgb(114, 182, 221) 17%, rgb(255, 165, 92) 33%,
	rgb(236, 38, 54) 50%, rgb(82, 57, 99) 67%, rgb(70, 57, 99) 83%, rgb(32, 29, 37) 100%);

  background-position: 100% 0;
	background-size: 1200% 100%;
	background-repeat: no-repeat;
	animation: change-sky-color 20s infinite linear alternate ;
}
.sky-right{
  position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;

  // 브라우저별 벤더 프리픽스(vendor prefix) 추가 필요 예) -webkit-linear-gradient
	background-image: linear-gradient(to right, 
	rgb(77, 157, 204) 0%, rgb(114, 182, 221) 17%, rgb(255, 165, 92) 33%,
	rgba(236, 38, 54, 0.82) 50%, rgb(82, 57, 99) 67%, rgb(70, 57, 99) 83%, rgb(32, 29, 37) 100%);

  background-position: 100% 0;
	background-size: 1200% 100%;
	background-repeat: no-repeat;
  animation: change-sky-color 20s infinite linear alternate;
}
@keyframes sun-path {	
  from { transform: rotate(0turn); }
  to { transform: rotate(1turn); }
}
@keyframes sun-effect { 
  from { 
    box-shadow: 
      0 0 10px rgb(255, 245, 194),
      0 0 50px rgb(255, 245, 194),
      0 0 75px rgb(247, 222, 102),
      0 0 0 20px rgba(255, 231, 164, 0.1),
      0 0 0 40px rgba(255, 240, 163, 0.07),
      0 0 0 70px rgba(247, 223, 102, 0.03);
 }
 to { 
   box-shadow: 
      0 0 10px rgb(255, 245, 194),
      0 0 50px rgb(255, 245, 194),
      0 0 75px rgb(247, 222, 102),
      0 0 8px 30px rgba(255, 249, 232, 0.08),
      0 0 10px 70px rgba(255, 247, 210, 0.05),
      0 0 20px 100px rgba(255, 248, 214, 0.03);
 }
}
@keyframes moon-path {	
  from { transform: rotate(0.5turn); }
  to { transform: rotate(1.5turn); }
}
@keyframes moon-effect { 
  from { box-shadow: 0 0 50px #eee, 0 0 100px #eee, 0 0 150px #eee; }
  to { box-shadow: 0 0 50px #eee, 0 0 75px #eee;  }
}
@keyframes change-sky-color {
    0% { background-position: 100% 0 }
    100% { background-position: 0% 0 }
}