.music-list {
  top: 280px;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
}
// Scrollbar
.music-list::-webkit-scrollbar {
  width: 6px;
}
.music-list::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #242424;
}
.music-list::-webkit-scrollbar-track {
  background-color: transparent;
}
.music-list::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
// 컨트롤러 표시 시 여백 적용
.controller-padding {
  bottom: 72px;
}
