.main-wrap {
  height:100%;
  width:100%;
	position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.main-container {
	max-width: 420px;
  height:100%;
  width:100%;
  left: 50%;
  transform:translateX(-50%);
	position: absolute;
  margin: auto;
	background: #0e0e0e;
  overflow:hidden !important; 
  touch-action:none;
}

@media (max-width: 768px) {
  .main-container {
    max-width: 100%;
  }
}

.main-bg {
  height:60%;
  width:100%;
	position: fixed;
  overflow:hidden;
}
.main-bg-gradation {
  width: 100%;
  height: 100%;
  background: #0e0e0ea0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #0e0e0e50, #0e0e0e90, #0e0e0e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #0e0e0e50, #0e0e0e90, #0e0e0e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.toast-fade-enter-active,
.toast-fade-leave-active {
  transition: opacity 0.3s ease;
}

.toast-fade-enter-from,
.toast-fade-leave-to {
  opacity: 0;
}