.music-wave-wrap {
	position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
	padding: 20px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
  flex-direction: row;
	span {
		position: relative;
		background: #f1f1f160;
		height: 60px;
		width: 5px;
		border-radius: 60px;
		transform: scaleY(0.1);
		animation: music-wave-animation 1s ease infinite;
	}
}
.music-wave-wrap span:nth-child(1){  
  animation-delay:0.45s;  
}  
.music-wave-wrap span:nth-child(2){  
  animation-delay:.3s;
}  
.music-wave-wrap span:nth-child(3){  
  animation-delay:.15s;  
}  
.music-wave-wrap span:nth-child(4){  
  animation-delay:0s;  
}  
.music-wave-wrap span:nth-child(5){
  animation-delay:0.15s;  
}
.music-wave-wrap span:nth-child(6){
  animation-delay:0.3s;  
}
.music-wave-wrap span:nth-child(7){
  animation-delay:0.45s;
}
@keyframes music-wave-animation {  
  0%{ transform: scaleY(0.1); }   
  50%{ transform: scaleY(1); }   
  100%{ transform: scaleY(0.1); }  
}