.gradient-box {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(270deg, #DF2264, #913792, #584CAB, #0065C9, #0090c9, #24caa1);
	background-size: 300% 300%;

  // 브라우저별 벤더 프리픽스(vendor prefix)
	-webkit-animation: gradient-animation 18s ease infinite;
	-moz-animation: gradient-animation 18s ease infinite;
	animation: gradient-animation 18s ease infinite;
}

@-webkit-keyframes gradient-animation {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
@-moz-keyframes gradient-animation {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
@keyframes gradient-animation {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}