.music-item {
  width: 100%;
  height: 72px;
  position: relative;
  padding: 8px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
}
.music-item-selected {
  color: #f0e9c0;
}
.music-item-bg {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  &:hover {
    background-color: white;
    opacity: 0.1;
  }
}
.album {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #f1f1f1;
}
.music-info {
  height: 100%;
  margin-left: 12px;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  h6 {
    font-size: 15px;
  }
  p {
    font-size: 12px;
    color: #bdbdbd;
  }
}
.btn-add {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  span {
    width: 14px;
    height: 2px;
    background-color: #c7c7c7;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 5px;
    &:first-of-type {
      transform: rotate(90deg);
    }
  }
}
