제어문
-> 조건문과 반복문

a = int(input())
if a > 5:
    print('5초과!')
else:
    print('5이하!')

else는 혼자 쓸 수 없다! 무조건 if랑 같이 써야한다!!!
그러나 if는 단독으로 쓰일 수 있다!

result = a > 5
if result:
    print('5초과!')
else:
    print('5이하!')
---------------------------------------
# 조건문으로 홀짝 출력!

a = int(input())
if a % 2 == 0:
    print(a'는 짝수')
else:
    print(a'는 홀수')

if a % 2:
    print(a'는 홀수')
else:
    print(a'는 짝수')
---------------------------------------

# 13세 이하라면 초등학생, 16세 이하라면 중학생, 19세 이하라면 고등학생

age = int(input('나이를 입력하세요: '))
if age <= 13:
    print('초등학생')
elif age <= 16:     #elif는 이미 if가 아닌걸 포함한다!
    print('중학생')
else:
    print('고등학생')

---------------------------------------

age = int(input('나이를 입력하세요: '))

if age < 20:
    if age < 17:
        if age < 14 & age >= 8:
            print('초등학생')
        elif age < 8:
            print('미취학 아동')
        else:
            print('중학생')
    else:
        print('고등학생')
else:
    print('성인')


age = int(input('나이를 입력하세요: '))

if age < 20:
    if age < 17:
        if age < 8:
            print('미취학 아동')
        elif age < 14:
            print('초등학생')
        else:
            print('중학생')
    else:
        print('고등학생')
else:
    print('성인')

-----------------------------------------------------

a = int(input())
result = '미취학아동' if a <= 7 else '초등학생' if a <= 13 else '중학생' if a <= 16 else '고등학생' if a <= 19 else '성인'
print(result)

-----------------------------------------------------

i = 0
while i < 10:
    print(i)
    i += 1 

# 파이썬에서의 for문은 for in
for i in range(10):
    print(i)

-----------------------------------------------------

# list comprehension , 리스트를 만들기 위한 표현식

lst = [1, 2, 3, 4, 5, 6]
list(range(1,7))

lst = [x**2 for x in range(1,11) if x % 3 == 0]
print(lst)

# 5*5 행렬을 미리 만들어야 하는 경우 0으로 초기화

mat = [[0]*5\n]*5

mat = [[0]*5 for _ in range(5)]
mat[0][1] = 1
for row in mat"
    print(row)


mat2 = [[0]*x for x in range(1,6)]

for row in mat2:
    print(row)





