>>> a = [1, 2, 3]
>>> b = [4, 5, 6]
>>> zip(a,b)
<zip object at 0x000001F2C96CF4C0>
>>> list(zip(a,b))
[(1, 4), (2, 5), (3, 6)]
>>> c = [1, 2, 3, 4]
>>> d = [1, 2]
>>> list(zip(c,d))
[(1, 1), (2, 2)]
>>> list(zip(a,b,c))
[(1, 4, 1), (2, 5, 2), (3, 6, 3)]
>>> e = {1:0, 2:0, 3:0}
>>> e
{1: 0, 2: 0, 3: 0}
>>> b = dict(zip(range(1,4), [0]*3))
>>> b
{1: 0, 2: 0, 3: 0}



###### 매트릭스 ########

>>> m = [0]*3
>>> m
[0, 0, 0]
>>> n = [[0]*3]*3
>>> n
[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
>>> n[0][0] = 99
>>> n
[[99, 0, 0], [99, 0, 0], [99, 0, 0]]
>>> a = []
>>> b = []
>>> matrix = []
>>> for _ in range(3):
	matrix.append([0]*3)

	
>>> matrix
[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
>>> matrix[0][0] = 99
>>> matrix
[[99, 0, 0], [0, 0, 0], [0, 0, 0]]
>>> n = [[0]*3 for _ in range(3)]
>>> n
[[0, 0, 0], [0, 0, 0], [0, 0, 0]]






