.ripple-wrap {
	position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
	width: 100%;
	height: 100%;
  transition-property: background-color;
  transition-duration: 0.6s;
}
.fade-enter-active, .fade-leave-active {
  transition: all .3s;
}
.ripple {
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  background-color: rgba(255,255,255, 0.1);
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: ripple 3s infinite;
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 1px rgba(255,255,255, 0.2),
                0 0 0 40px rgba(255,255,255, 0.2),
                0 0 0 100px rgba(255,255,255, 0.2);
  }
  100% {
    box-shadow: 0 0 0 600px rgba(255,255,255, 0),
                0 0 0 700px rgba(255,255,255, 0),
                0 0 0 800px rgba(255,255,255, 0);
  }
}