/* initialization */
* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  border: 0;
  font-size: 100%;
  font-family: "Noto Sans KR", system-ui, "AppleSDGothicNeo", sans-serif;
  font-style: normal;
  word-wrap: break-word;
  word-break: keep-all;
  /* Non standard for webkit */
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
*:focus {
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  -ms-user-select: none; 
  -moz-user-select: -moz-none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  user-select:none;
}

body {
  line-height: 1;
  overflow-x: hidden;
  background-color: #002;
  color: #fff;
}

// #app {
//   max-width: 420px;
//   height: 100%;
//   margin: auto;
//   position: relative;
// }

/* Typo */
h6 {
  font-size: 16px;
  font-weight: bold;
}

p {
  font-size: 16px;
}
