.animation-selector {
  position: absolute;
  top: 12px;
  left: 12px;
  max-width: 30%;
  color: #fff;
  li {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 4px;
    padding: 8px 12px;
    font-size: 16px;
    border: #f1f1f1 1px solid;
    border-radius: 20px;
    color: #f1f1f1;
  }
  :hover {
    background-color: #f1f1f164;
  }
  .sel {
    background-color: #f1f1f180;
  }
}

@media (max-width: 1054px) { 
  .animation-selector {
    li {
      display: block;
      margin-top: 8px;
    }
  }
}