<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const xhr = new XMLHttpRequest()
    xhr.open("GET", "https://jsonplaceholder.typicode.com/todos/1") // HTTP 요청 초기화
    xhr.send() // HTTP 요청 전송

    // HTTP 요청이 성공적으로 완료된 경우
    xhr.onload = () => {
      if (xhr.status === 200) {
        console.log(JSON.parse(xhr.response))
      } else {
        console.error("Error", xhr.status, xhr.statusText)
      }
    }

  </script>
</body>

</html>