<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script>
    const url = "https://jsonplaceholder.typicode.com"
    
    // axios를 이용해서 간단하게 promise 기반의 비동기 요청/응답 가능
    axios.get(`${url}/posts/1`)
      .then((response) => {
        const userId = response.data.userId
        return userId
      })
      .then((userId) => {
        return axios.get(`${url}/users/${userId}`)
      })
      .then((response) => {
        console.log(response.data)
      })
      .catch((error) => {
        console.log(error)
      })
  </script>
</body>

</html>