.music-controller {
  width: 100%;
  height: 72px;
  position: fixed;
  bottom: 0;
}

.music-controller-item {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 8px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.music-progress-bar-wrap {
  width: 100%;
  height: 16px;
  top: 0;
  position: absolute;
  z-index: 100;

  span {
    left: 0;
    height: 2px;
    position: absolute;
    background-color: #4097e7;
  }
  
  &:hover > .music-progress-circle {
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  &:hover > span {
    -moz-transform: scaleY(1.6);
    -o-transform: scaleY(1.6);
    -webkit-transform: scaleY(1.6);
    transform: scaleY(1.6);
  }
}
.music-progress-draggable {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  position: fixed;
}
.music-progress-bar {
  width: 100%;
  height: 2px;
  top: 0;
  background-color: rgb(180, 180, 180);
}
.music-progress-circle {
  width: 13px;
  height: 13px;
  position: absolute;
  top: -6px;
  border-radius: 50%;
  background-color: #4097e7;
}
.music-controller-info {
  margin-left: 120px;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  h6 {
    font-size: 15px;
  }
  p {
    font-size: 12px;
    color: #bdbdbd;
  }
}

.btn-play {
  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 0;
  height: 24px;
  position: absolute;
  left: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  border-color: transparent transparent transparent #c7c7c7;
  transition: 100ms all ease;
  cursor: pointer;

  // play state
  border-style: solid;
  border-width: 12px 0 12px 20px;

  &.paused {
    border-style: double;
    border-width: 0px 0 0px 20px;
  }

  &:hover {
    border-color: transparent transparent transparent #a0a0a0;
  }
}

.btn-next {
  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 0;
  height: 14px;
  position: absolute;
  left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  border-color: transparent transparent transparent #c7c7c7;
  transition: 100ms all ease;
  cursor: pointer;

  // play state
  border-style: solid;
  border-width: 7px 0 7px 10px;
  
  span {
    width: 2px;
    height: 14px;
    background-color: #c7c7c7;
    display: inline-block;
    position: absolute;
    top: -7px;
  }

  &:hover {
    border-color: transparent transparent transparent #a0a0a0;
  }
  &:hover > span {
    background-color: #a0a0a0;
  }
}

.isPrev {
  left: 28px;
  transform:rotate(0deg);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}